# Auto-Sync1

./: App.config  Auto Sync.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Serial_GeneratorBaseBase.cs
